In [1]:
import warnings
warnings.filterwarnings("ignore")

In [2]:
from pandas_datareader import wb
import pandas as pd

#Indicators: GDP, GDP per capita, access to electricity, population, CO2 emissions
indicators = ["NY.GDP.MKTP.CD", "NY.GDP.PCAP.CD", "EG.ELC.ACCS.ZS", "SP.POP.TOTL", "EN.ATM.CO2E.KT"]

#ISO Code of countries
#Australia, Bhutan, Germany, France, Indonesia, India, Japan, Korea, Netherlands, Nepal, Russia, South Africa 
countries = ["AUS", "BTN", "DEU", "FRA", "IDN", "IND", "JPN", "KOR", "NPL", "NLD", "RUS", "ZAF"]


df = wb.download(country = countries,
                 indicator = indicators,
                 start = 2018, 
                 end = 2018)

df.rename({"NY.GDP.MKTP.CD":"GDP",
           "NY.GDP.PCAP.CD":"GDP per capita",
           "EG.ELC.ACCS.ZS":"Access to electricity",
           "SP.POP.TOTL": "Population",
           "EN.ATM.CO2E.KT": "kt CO2"}, 
         axis = 1, inplace = True)

df.index = df.index.get_level_values(0)

df

,GDP,GDP per capita,Access to electricity,Population,kt CO2
country,,,,,
Australia,1.432881e+12,57354.964046,100.000000,24982688,386620
Bhutan,2.446866e+09,3243.477437,99.968773,754396,1380
Germany,3.961832e+12,47787.160507,100.000000,82905782,709540
France,2.786503e+12,41526.414658,100.000000,67101930,309960
Indonesia,1.042272e+12,3893.859578,98.510000,267670549,583110
India,2.701112e+12,1996.915087,95.193298,1352642283,2434520
Japan,4.954807e+12,39159.423563,100.000000,126529100,1106150
"Korea, Rep.",1.724846e+12,33422.944210,100.000000,51606633,630870
Netherlands,9.135971e+11,53018.629356,100.000000,17231624,151170
Nepal,3.311153e+10,1178.525932,93.920000,28095712,12030
Russian Federation,1.657329e+12,11287.355278,100.000000,144477859,1607550
South Africa,3.682889e+11,6372.605655,84.700000,57792520,433250

In [3]:
df_target = pd.DataFrame({"countries":["Bhutan", "Germany", "Japan", "Nepal", "Netherlands"]})
df_target

     countries
0       Bhutan
1      Germany
2        Japan
3        Nepal
4  Netherlands

### Step 1: Create empty columns for the desired indicators

In [4]:
df_target["CO2 emissions (tonnes)"] = ""
df_target["Population"] = ""
df_target

     countries CO2 emissions (tonnes) Population
0       Bhutan
1      Germany
2        Japan
3        Nepal
4  Netherlands

### Step 2: Set the column common with ```df``` in ```df_target``` as index

In [5]:
df_target.set_index("countries", inplace = True)
df_target

            CO2 emissions (tonnes) Population
countries
Bhutan
Germany
Japan
Nepal
Netherlands

### Step 3: Mapping

In [6]:
df_target["CO2 emissions (tonnes)"] = df_target.index.map(df["kt CO2"]) * 1000
df_target["Population"] = df_target.index.map(df["Population"])
df_target["t CO2/capita "] = df_target["CO2 emissions (tonnes)"] / df_target["Population"]
df_target

             CO2 emissions (tonnes)  Population  t CO2/capita
countries
Bhutan                      1380000      754396       1.829278
Germany                   709540000    82905782       8.558390
Japan                    1106150000   126529100       8.742258
Nepal                      12030000    28095712       0.428179
Netherlands               151170000    17231624       8.772824